<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif; background-color: hotpink; align-content: center;}
.mySlides {display:none}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  align-content: center;
}
* {
     font-family: 'Roboto', sans-serif;
     margin: 0px;
     padding: 0px;
  }
  h6{
   color: whitesmoke;
  }
     .header{
   border : 1px solid #dedede;
   padding : 10px;
   margin : 10px;
   background : hotpink;
   color: white;
   }

  .menu_button {
    background: url(chevron_left3.png) no-repeat scroll center center transparent;
    background-color:skyblue;
    padding:5px;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 20px;
    top: 20px;
    text-indent: -9999px;
    transition: all 0.3s;}
 .menu_button:hover {
    background-color: whitesmoke;
    cursor: pointer;
 }
 
 .menu_wrap {
    background-color: skyblue;
    padding: 40px 0;
    overflow: hidden;
   transition: all 0.3s;
    position: fixed;
    width: 300px;
    top: 0;
    left: -300px;
    bottom: 0px;
    z-index: 999;
 }
.menu_overlay {
   background: rgba(0, 0, 0, 0, 0, 0, 0, 0, 0.3);
    display: none;
   position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 900;
 }
 .menu_close {
    background: url(close.png) no-repeat scroll center center transparent;
    background-color:hotpink;
    opacity: 0;
    position: absolute;
    width: 35px;
    height: 35px;
    right: 5px;
   top: 22px;
    text-indent: -9999px;
    transition: all 0.3s;
    z-index: 1000;
 }
 .menu_close:hover {
    background-color: skyblue;
    cursor: pointer;
 }
 .menu_wrap:hover > .menu_close {
    opacity: 1;
 }
 .menu_toggle {
    display: none;
 }
    .menu_toggle:checked + .menu_wrap {
    left: 0px;
 }
    .menu_toggle:checked ~ .menu_overlay {
    display: block;
 }
.menu_list {
    margin-top:20px;
   position: absolute;
    top: 0px;
    left: 0;
   bottom: 0px;
  width: 100%;
  height: inherit;
  display: block;
   overflow: hidden;
}
 .menu_wrap:hover .menu_list {
    overflow-y: auto;
 }
 .menu_list ul {
    list-style-type: none;
 }
 .menu_list li {
    display: block;
 }
 .menu_list li:first-child {
    border-top: medium none;
 }
 .menu_list li a {
    display: block;
    padding: 10px 20px;
    font-size: 18px;    
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    font-family: times new roman;
    align-content: center;
 }
 .menu_list li a:hover {
    color: whitesmoke;
   background: hotpink;
 }
 .page_content{   
 margin:10px;
    margin-top:55px;
 }

 h2{
   color: whitesmoke;
   font-family: times new roman;
   text-align: center;
   font-size: 50px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .11} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .11} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<label for="slide_menu_left" class="menu_button"></label>
 <div class="slide_menu">
    <input id="slide_menu_left" class="menu_toggle" type="checkbox">
    <div class="menu_wrap">
    <label for="slide_menu_left" class="menu_close"></label>        
        <ul class="menu_list">
      <li>
        <a href="#"><h3>❀Silahkan Dipilih❀</h3></a>
      </li>
      <li>
      <a href="utsAnisa.html">Home</a>
      </li>
      <li>
      <a href="menuslideshow.html">Daftar Menu</a>
      </li>
      <li>
      <a href="penjualan/jualmember.html">Pemesanan Member</a>
      </li>
      <li>
        <a href="penjualan/jualnonmember.html">Pemesanan Non Member</a>
      </li>
      <li>
      <a href="https://wa.me/+6289637970652">WhatsApp</a>
      </li>
     <li>
      <a href="https://instagram.com/tonguentummy?utm_medium=copy_link">Instagram</a>
      </li>
      </ul>
    </div>
    <label for="slide_menu_left" class="menu_overlay"></label>
 </div>
 <div class="page_content">
 <h6>Klik Menu</h6>
 </div>

<h2> ✿ ✿Daftar Menu Anisa's Dessert ✿ ✿</h2>
<h4 align="center"> <marquee bgcolor="skyblue" width="1000" scrollamount="15">Ayo segera lakukan pemesanan !! </marquee> 
<h4 align="center"> <marquee bgcolor="yellow" width="1000" scrollamount="12">Donat: 9.500 > CupCake: 11.000 > Brownies: 75.000 > Pancake: 8.000 > Blue Cake: 150.000 > Cheese Cake: 45.000 >
 Dessert Box: 75.000 > Dorayaki: 10.000 > Lapis Legit: 110.000 > Macaroon: 12.000 > Pavlova: 45.000 </marquee>
 <h4 align="center"> <marquee bgcolor="skyblue" width="1000" scrollamount="13"> Klik Menu di pojok kiri atas > Pemesanan </marquee> 



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="menu/cupcake.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="menu/pancake.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="menu/cakebiru.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="menu/donat.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="menu/pavlova.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="menu/macaroon.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="menu/cheesecake.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="menu/dessertbox.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="menu/dorayaki.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="menu/lapislegit.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="menu/brownies.jpg" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 